QFrame#mainUI {
    border-image: url(:/source/png/back.png);
}

QFrame#mainUI2 {
    background-color: rgba(234, 140, 103, 0);
}

/*左侧栏UI样式*/
#listWidget {
    background: transparent;
    border-style: flat;
}

QFrame {
    border-style: flat;
}

QListWidget#listWidget::item {
    color: white;
    border: none;
    border-style: flat;
}

QListWidget#listWidget::item:selected {
    color: white;
    background-color: rgba(234, 140, 103, 0.5);
    border: none;
    border-style: flat;
}

QToolButton#musicPlay {
    border-image: url(:/source/png/pause.png);
}

QToolButton#musicPause {
    border-image: url(:/source/png/start.png);
}

QToolButton#trumpt {
    border-image: url(:/source/png/trumpt.png);
}

QPushButton#slider{
    color:gray;
    background-color:black;
    border:1px gray;
}

QPushButton#slider:hover{
    background:#cccccc;
}

QPushButton#slider:pressed{
    background:#aaaaaa;
}
/*
QToolButton:hover#musicPlay{
    border-image: url(:/source/png/start.png);
}*/

QTreeView {
    background: transparent;
    color: rgb(255, 255, 255);
    font: 24px;
    outline: 0px;
}

QTreeView::indicator {
    height: 80px;
    width: 80px;
}

QTreeView::indicator:checked {
    border-image: none;
    background-color: rgba(56, 62, 136, 0.466);
}

QTreeView::indicator:indeterminate {
    border-image: none;
}

QTreeView::indicator:unchecked {
    border-image: none;
    background-color: white;
}

QTreeView::item {
    height: 40px;
}

QTreeView::item:hover {
    background-color: rgba(91, 97, 106, 0.123);
    border-image: none;
}

QTreeView::item:selected {
    border: none;
    background-color: rgba(91, 97, 106, 0.8);
}

/*音量进度条*/
QSlider#myAudio
{
    background-color: rgba(22, 22, 22, 0.281);
    padding-top: 15px;  /*上面端点离顶部的距离*/
    padding-bottom: 15px;
    border-radius: 5px; /*外边框矩形倒角*/
}
  
QSlider::add-page:vertical#myAudio
{
    background-color: #344081;
    width:5px;
    border-radius: 2px;
}
  
QSlider::sub-page:vertical#myAudio
{
    background-color: #7A7B79;
    width:5px;
    border-radius: 2px;
}
  
QSlider::groove:vertical#myAudio
{
    background:transparent;
    width:6px;
}
  
QSlider::handle:vertical#myAudio
{
    height: 14px; 
    width: 14px;
    margin: 0px -4px 0px -4px;
    border-radius: 7px;
    background: white;
}

/* 音乐进度条*/
/*horizontal ：水平QSlider*/
QSlider::groove:horizontal#musicSlider {
    border: 0px solid #bbb;
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal#musicSlider {
    /*槽颜色*/
    background: rgba(151, 48, 16, 0.432);
    /*外环区域倒圆角度*/
    border-radius: 2px;
    /*上遮住区域高度*/
    margin-top: 8px;
    /*下遮住区域高度*/
    margin-bottom: 8px;
    /*width在这里无效，不写即可*/
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal#musicSlider {
    /*槽颜色*/
    background: rgb(255, 255, 255);
    /*外环大小0px就是不显示，默认也是0*/
    border: 0px solid #777;
    /*外环区域倒圆角度*/
    border-radius: 2px;
    /*上遮住区域高度*/
    margin-top: 9px;
    /*下遮住区域高度*/
    margin-bottom: 9px;
}

/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal#musicSlider {
    /*滑块颜色*/
    background: rgb(193, 204, 208);
    /*滑块的宽度*/
    width: 5px;
    /*滑块外环为1px，再加颜色*/
    border: 1px solid rgb(193, 204, 208);
    /*滑块外环倒圆角度*/
    border-radius: 2px;
    /*上遮住区域高度*/
    margin-top: 6px;
    /*下遮住区域高度*/
    margin-bottom: 6px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover#musicSlider {
    /*滑块颜色*/
    background: rgb(193, 204, 208);
    /*滑块的宽度*/
    width: 10px;
    /*滑块外环为1px，再加颜色*/
    border: 1px solid rgb(193, 204, 208);
    /*滑块外环倒圆角度*/
    border-radius: 5px;
    /*上遮住区域高度*/
    margin-top: 4px;
    /*下遮住区域高度*/
    margin-bottom: 4px;
}
