<RCC>
    <qresource prefix="/">
        <file>myStyle.qss</file>
        <file>png/back.png</file>
        <file>png/last.png</file>
        <file>png/next.png</file>
        <file>png/pause.png</file>
        <file>png/start.png</file>
        <file>png/transparent.png</file>
        <file>png/CIRCLE_FAST_FORWARD.png</file>
        <file>png/CIRCLE_PAUSE.png</file>
        <file>png/CIRCLE_PLAY.png</file>
        <file>png/CIRCLE_REWIND.png</file>
        <file>png/CIRCLE_SKIP_NEXT.png</file>
        <file>png/CIRCLE_SKIP_PREVIOUS.png</file>
        <file>png/CIRCLE_STOP.png</file>
        <file>png/DOCUMENT_ADD.png</file>
        <file>png/VOLUME.png</file>
        <file>png/VOLUME_MUTE.png</file>
        <file>png/trumpt.png</file>
        <file>png/icon.png</file>
        <file>glsl/earth.frag</file>
        <file>glsl/earth.vert</file>
        <file>glsl/sky.frag</file>
        <file>glsl/sky.vert</file>
        <file>png/skybox/back.jpg</file>
        <file>png/skybox/bottom.jpg</file>
        <file>png/skybox/front.jpg</file>
        <file>png/skybox/left.jpg</file>
        <file>png/skybox/right.jpg</file>
        <file>png/skybox/top.jpg</file>
        <file>hdr/brown_photostudio_02_4k.hdr</file>
    </qresource>
</RCC>
