<RCC>
    <qresource prefix="/">
        <file>myStyle.qss</file>
        <file>png/CIRCLE_FAST_FORWARD.png</file>
        <file>png/CIRCLE_PAUSE.png</file>
        <file>png/CIRCLE_PLAY.png</file>
        <file>png/CIRCLE_REWIND.png</file>
        <file>png/CIRCLE_SKIP_NEXT.png</file>
        <file>png/CIRCLE_SKIP_PREVIOUS.png</file>
        <file>png/CIRCLE_STOP.png</file>
        <file>png/DOCUMENT_ADD.png</file>
        <file>png/VOLUME.png</file>
        <file>png/VOLUME_MUTE.png</file>
        <file>glsl/earth.frag</file>
        <file>glsl/earth.vert</file>
        <file>glsl/sky.frag</file>
        <file>glsl/sky.vert</file>
        <file>glsl/text.vert</file>
        <file>glsl/text.frag</file>
        <file>glsl/hdrBackground.vert</file>
        <file>glsl/hdrBackground.frag</file>
        <file>glsl/pbr.vert</file>
        <file>glsl/pbr.frag</file>
        <file>glsl/cubemap.vert</file>
        <file>glsl/equirectangular_to_cubemap.frag</file>
        <file>glsl/irradiance_convolution.frag</file>
        <file>glsl/brdf.frag</file>
        <file>glsl/brdf.vert</file>
        <file>glsl/prefilter.frag</file>
    </qresource>
</RCC>
